Best Regards,
Vicky / Queen Great International

-----Original Message-----
From: Travis Hallman <travish@cmiorchards.com> 
Sent: Thursday, June 20, 2024 12:33 PM
To: vicky-queengreat <vicky@queengreat.com.tw>
Cc: Christa Tolan <ChristaT@cmiorchards.com>
Subject: Cherry Shipments


Customer Name
Arrival Date
Ship Date
Ship to City
Region  Code
File Number
Variety Code
Pack Code
Size Code
Label
Warehouse
CTNS
SHINE FOOD CORPORATION
SHINE FOOD CORPORATION
22-Jun
19-Jun
TAIPEI
TA
1056931
BKPL
5K
812
CMI
DOUB
42
SHINE FOOD CORPORATION
22-Jun
19-Jun
TAIPEI
TA
1056931
BKPL
5K
912
CMI
DOUB
240
SHINE FOOD CORPORATION
22-Jun
19-Jun
TAIPEI
TA
1056931
BKPL
5K
9RW
CMI
DOUB
480
SHINE FOOD CORPORATION
21-Jun
19-Jun
TAIPEI
TA
1057011
RAIN
25K
812
SIGN
CUST
78
SHINE FOOD CORPORATION
21-Jun
19-Jun
TAIPEI
TA
1057011
RAIN
25K
8RW
SIGN
CUST
146
SHINE FOOD CORPORATION
21-Jun
19-Jun
TAIPEI
TA
1057011
RAIN
4K
912
SIGN
CUST
120
SHINE FOOD CORPORATION
21-Jun
19-Jun
TAIPEI
TA
1057011
SWCH
20L
912
GANT
COLU
240
SHINE FOOD CORPORATION
21-Jun
19-Jun
TAIPEI
TA
1057101
RAIN
4K
912
SIGN
COLU
240
SHINE FOOD CORPORATION
21-Jun
19-Jun
TAIPEI
TA
1057101
SWCH
20L
912
GANT
COLU
240


Travis Hallman
Export Sales
CMI Orchards, LLC
(509) 888-9059 (direct)
(509) 663-1955 (office) ext. 173
(509) 669-9471 (cell)
2525 Euclid Ave, Wenatchee WA 98801
www.cmiorchards.com<http://www.cmiapples.com/>